Nomad Market 디자인 명세서

<라이트 테마>
색상 스키마
주 색상: Colors.purple.shade900
배경색: Color.fromARGB(255, 254, 248, 245)
하이라이트 색상: Colors.purple.shade900
앱바 테마
배경색: Color.fromARGB(255, 254, 248, 245)
centerTitle: false
elevation: 0
제목 텍스트 스타일:
크기: 18
색상: 검정
굵기: 굵게
버튼 테마
전경색: Color.fromARGB(255, 254, 248, 245)
배경색: Colors.purple.shade900
최소 크기: 높이 52
텍스트 스타일:
크기: 16
굵기: 굵게
모양: 8픽셀 둥근 모서리
<다크 테마>
색상 스키마
주 색상: Colors.purple.shade900
배경색: Colors.grey900
하이라이트 색상: Colors.purple.shade900
앱바 테마
배경색: Colors.grey900
centerTitle: false
elevation: 0
제목 텍스트 스타일:
크기: 18
색상: 흰색
굵기: 굵게
버튼 테마
전경색: 흰색
배경색: Colors.purple.shade900
최소 크기: 높이 52
텍스트 스타일:
크기: 16
굵기: 굵게
모양: 8픽셀 둥근 모서리
그림자:
shadowColor: Colors.black.withOpacity(0.5)
elevation: 8
입력 장식 테마
라이트 모드
힌트 텍스트 스타일:
크기: 16
색상: Colors.grey
굵기: 굵게
내부 여백: 수직 16, 수평 20
테두리:
기본: 1픽셀 두께, Colors.grey300
포커스: 2픽셀 두께, Colors.grey
오류: 2픽셀 두께, Colors.red100
모서리: 8픽셀 둥근 모서리
다크 모드
힌트 텍스트 스타일:
크기: 16
색상: Colors.grey400
굵기: 굵게
내부 여백: 수직 16, 수평 20
테두리:
기본: 1픽셀 두께, Colors.grey600
포커스: 2픽셀 두께, Colors.grey400
오류: 2픽셀 두께, Colors.red300
모서리: 8픽셀 둥근 모서리

<리스트 아이템 테마>

카드/리스트 아이템 스타일
배경색: 라이트모드: Color.fromARGB(255, 254, 248, 245)
(다크모드: Colors.grey.shade800)
테두리: 없음
그림자: elevation 1.0
모서리: 12픽셀 둥근 모서리
내부 여백: 수평 16, 수직 12
아이템 간 간격: 12픽셀

리스트 아이템 텍스트 스타일
제목 텍스트:
크기: 16
색상: 검정 (다크모드: 흰색)
굵기: medium
줄 간격: 1.2
부제목/가격 텍스트:
크기: 14
색상: Colors.grey.shade600 (다크모드: Colors.grey.shade300)
굵기: regular
줄 간격: 1.2

<화면 레이아웃 규칙>

여백 및 간격
화면 가장자리 여백: 수평 16픽셀
섹션 간 수직 간격: 24픽셀
컴포넌트 간 기본 간격: 16픽셀
리스트뷰 패딩: 상단 12, 하단 24픽셀
아이콘 테마
기본 아이콘 크기: 24x24
작은 아이콘 크기: 20x20
아이콘 색상: Colors.grey.shade600 (다크모드: Colors.grey.shade400)

이미지 스타일 - 썸네일 이미지
크기: 80x80 또는 100x100
모서리: 8픽셀 둥근 모서리
비율: 1:1 (정사각형)
피팅: BoxFit.cover

구분선(Divider) 스타일
두께: 1픽셀
색상: Colors.grey.shade200 (다크모드: Colors.grey.shade700)
여백: 수평 16픽셀
스크롤 동작
스크롤바 스타일:
두께: 4픽셀
색상: Colors.grey.shade300 (다크모드: Colors.grey.shade600)
반경: 2픽셀
애니메이션
기본 전환 시간: 200ms
애니메이션 커브: Curves.easeInOut
버튼 눌림 효과: 스케일 0.98
리스트 아이템 페이드인: 300ms
상태 표시
로딩 인디케이터:
크기: 24x24
색상: 주 색상과 동일
에러 상태 색상: Colors.red.shade600
성공 상태 색상: Colors.green.shade600

<정렬 및 정렬 일관성>
기본 정렬 규칙
수직 정렬: 좌측 정렬 기본
텍스트 필드와 버튼: 너비 match_parent
리스트 아이템: 좌측 정렬, 아이콘/이미지는 좌측, 텍스트는 좌측 정렬
앱바 타이틀: 좌측 정렬
버튼 텍스트: 중앙 정렬
화면 간 일관성
페이지 제목 위치: 앱바 좌측
뒤로가기 버튼: 앱바 좌측
메인 액션 버튼: 화면 하단 고정

<애니메이션 및 전환 효과>
화면 전환
기본 전환: fade 애니메이션, 300ms
모달 전환: bottom-up 슬라이드, 250ms
뒤로가기: fade-out, 200ms
상호작용 애니메이션
버튼 눌림: scale down to 0.98, 100ms
리스트 아이템 터치: highlight overlay, 150ms
스크롤 바운스: iOS 스타일 바운스 효과

<접근성>
색상 대비
최소 대비율: 4.5:1
텍스트 최소 대비율: 7:1
포커스 표시: 2픽셀 두께의 주 색상 테두리
키보드 내비게이션
포커스 순서: 왼쪽에서 오른쪽, 위에서 아래
포커스 표시: 주 색상으로 2픽셀 외곽선

<모달 및 대화창>
모달 스타일
배경: 반투명 검정 (opacity: 0.5)
모달 배경색:
라이트모드: 흰색
다크모드: Colors.grey.shade800
모서리: 16픽셀 둥근 모서리
패딩: 수평 24, 수직 20
최대 너비: 400픽셀
대화창 버튼
높이: 44픽셀
버튼 간격: 12픽셀
텍스트 스타일: 16픽셀, 굵게

<토스트 메시지>
토스트 컨테이너
배경색: Colors.grey.shade900
투명도: 0.9
패딩: 수평 16, 수직 12
모서리: 8픽셀 둥근 모서리
위치: 하단에서 64픽셀
지속 시간: 2초
최대 너비: 화면 너비의 80%
토스트 텍스트
색상: 흰색
크기: 14픽셀
정렬: 중앙

<기타 UI 요소>
체크박스/라디오버튼
크기: 24x24
활성 색상: 주 색상
터치 영역: 최소 44x44
드롭다운
높이: 52픽셀
화살표 아이콘: 24x24
드롭다운 메뉴 최대 높이: 300픽셀
아이템 높이: 48픽셀
탭바
높이: 56픽셀
아이콘 크기: 24x24
라벨 텍스트: 12픽셀
인디케이터 높이: 2픽셀
